# TransferFile

./: FileSender.sln
FileReceiver/: App.xaml.cs  FileReceiver.csproj  FileReceiverService.cs  MainWindow.xaml  MainWindow.xaml.cs  ReceivedFile.cs
FileSender/: App.xaml.cs  FileSender.csproj  MainWindow.xaml  MainWindow.xaml.cs
